<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页布局</title>
		<style>
			.h1{
				border:5px solid;
				width: 1300px;
				height:800px;
				background-color:#4b0082;
			}
			#h2{
				border:3px solid red;
				width: 1290px;
				height:200px;
				background-color: #87cefa;
			}
			#h3{
				border:3px solid red;
				height:400px;
				width: 1290px;
				background-color: #9370db;
			}
			#h4{
				border:3px solid red;
				height: 190px;
				width: 1290px;
				background-color: #fff8dc;
			}
			.f1{
				float: left;
				border:2px solid red;
				background-color: #e0f0e9;
				height:50px;
				width: 315px;
			}
			.f2{
				border:2px solid red;
				background-color: #ffc773;
				height: 50px;
				width: 1290px;
			}
			.f3{
				border:2px solid red;
				background-color: #00bc12;
				height: 140px;
				width: 1290px;
			}
			.s1{
				float: left;
				border: 3px solid red;
				height: 380px;
				width: 430px;
				background-color: #9ed048;
			}
			.s2{
				border: 3px solid red;
				height: 380px;
				width: 1290px;
				background-color: #fff143;
			}
			.t1{
				border: 2px solid red;
				background-color: #ffa631;
				height: 180px;
				width: 1290px
			}
		</style>
	</head>
	<body>
		<div class="h1">
			<div id="h2">
				<div class="f1"></div>
				<div class="f2"></div>
				<div class="f3"></div>
			</div>
			<div id="h3">
				<div class="s1"></div>
				<div class="s2"></div>
			</div>
			<div id="h4">
				<div class="t1"></div>
			</div>
		</div>
	</body>>
</html>