<html>
<head>  
	<title>网页标题</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.news{		
			height:450px;
			width:1000px;
			margin:30px auto;
		}
		#left{
			float:left;	
			width:720px;
			height:220px;
			background-color:#edeaf1;
		}
		#right{
			float:left;
			margin-left:20px;
			width:250px;
			background-color:#edeaf1;
			height:220px;
		}
		.mo{
			margin:20px 15px 0px 15px;
			width:330px;
			height:80px;
		    float:left;
			background-color:#b5a2c8
		}
		.ro{
			background-color:#b5a2c8;
			margin:10px 10px 0px 10px;
			width:230px;
			height:60px;
			float:left;
		}
	</style>
</head>
<body>
	<div class="news">
		<div id="left">
			<div class="mo">内容1</div>
			<div class="mo">内容1</div>
			<div class="mo">内容1</div>
			<div class="mo">内容1</div>
	    </div>
		<div id="right">
	        <div class="ro">内容1</div>
			<div class="ro">内容1</div>
			<div class="ro">内容1</div>
	    </div>	
	</div>
</body>
</html>
