<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<link rel="icon" href="img/young7.png">
	</head>
	<style>
		.border{
			height:520px;
			width: 305px;
			background-color: cornflowerblue;
		}
		.top{
			height: 50px;
			width: 303px;
		}
		.online{
			height: 50px;
			width: 151px;
			float: left;
			background-color: gray;
			text-align: center;
			
		}
		.online:hover{
			background-color: cornflowerblue;
		}
		.native{
			height: 50px;
			width:152px;
			float: left;
			background-color: gray;
			text-align: center;
		}
		.native:hover{
			background-color: cornflowerblue;
		}
		.list{
			height: 400px;
			width: 305px;
		}
		.btn{
			width: 45px;
			height: 30px;
			position:relative;
			bottom:40px;
			right: 5px;
			float: right;
			}
		.bottom{
			height: 55px;
			width: 305px;
		}
	</style>
	<script>
		function play(){
		var playbutton = document.getElementById('playaudio');
		var audio = document.getElementById('audios');
		audio.play();
		playbutton.disabled = true;	
		
	}
	</script>
	<body>
		<div class="border">
			<div class="top">
				<div class="online">
					<p >在线音乐</p>
				</div>
				<div class="native">
					<p>本地音乐</p>
				</div>
			</div>
			<div class="list">
				<p>千千阙歌</p>
				<div class="btn1">
					<audio src="01.mp3" id="audios">
						您的浏览器不支持Audio标签
					</audio>
					<input type="button" class="btn" id="playaudio" name="play" value="播放" onclick="play()"/>
				</div>
				<p>思念人之歌</p>
				<div class="btn1">
					<input type="button" class="btn" name="play" value="播放" onclick="play()">
				</div>
			</div>
			<div class="bottom">
				<audio controls="controls" id="audios">
	  			<source src="img/01.mp3" >
				您的浏览器不支持Audio
		</audio>
			</div>
		</div>
	</body>
</html>