a:link{text-decoration: none;}
a:hover{text-decoration: underline;}
#daohangtiao a:hover{text-decoration: underline;background-color:#9d2933;}
#body{
	width: 1500px;
	height: 1300px;
	margin: auto;
}
#daohang{
	width: 1500px;
	height: 234px;
	background-image: url(images/banner.png);
	background-repeat: no-repeat;
}
#logo{
	width: 200px;
	height:200px;
}
#daohangtiao {
	float: left;
	height: 35px;
	width: 1500px;
	background-color: #c32136;
	line-height:10px;
	font-family: "宋体";
}
ul li {
	list-style-type:none;
	float: left;
}
#content{
	position: absolute;
	right: 15%;
	left: 15%;
	height: 800px;
	width: 1050px;
}
#content-left{
	width:400px;
	height:800px;
	float: top;
	float: left;
}
#junjian{
	width:400px;
	height:315px;
	background-color: #e9e7ef;
	border:1px solid #e9e7ef;
	margin-bottom: 3px;
	color:#161823;
}
#beijing{
	width: 400px;
	height:280px;
	background-image: url(images/junjian.png);
	background-repeat: no-repeat;
}
#txt{
	text-align: center;
}
#jiangwu{
	width: 400px;
	height: 400px;
	border:1px solid #e9e7ef;
	list-style-type: disc;
}
#biaoti{
	height:45px;
	width: 400px;
	background-color: #e9e7ef;
	background-image: url(images/jiangwu.png);
	background-repeat: no-repeat;
}
#liebiao{
	line-height:35px;
	font-size:14px;
	font-family: "宋体"；
}
#content-middle{
	width: 400px;
	height: 800px;
	border:1px solid red;
	float: left;
}
#junqing{
	width: 400px;
	height: 45px;
	background-color: #e9e7ef;
	background-image: url(images/junqing.png);
	background-repeat: no-repeat;
}

1050   400  400  250