<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程设计</title>
	<link rel="stylesheet" type="text/css" href="class-index.css">
</head>
<body>
	<div id="body">
		<div id="daohang">
			<div id="logo">
				<img src="images/logo.png">
			</div>
			<div id="daohangtiao">
				<ul>
				<li><a href="#">&nbsp&nbsp军事要闻&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp中国军情&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp国际军事&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp珠海航展&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp军事文件&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp军事图片&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp官方微信&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp关于我们&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp官方微博&nbsp&nbsp</a></li>
				<li><a href="#">&nbsp&nbsp军事图片&nbsp&nbsp</a></li>
				</ul>	
			</div>
		</div>
		<div id="content">
			<div id="content-left">
				<div id="junjian">
					<div id="beijing"></div>
					<div id="txt"><a href="#">国内船厂军舰海警扎堆&nbsp还有外贸舰</a></div>
				</div>
				<div id="jiangwu">
					<div id="biaoti"></div>
					<div id="liebiao">
					<ul>
						<li><a href="#">第一家族恶斗晃动新加坡 前总理吴作栋出手了</a></li>
						<li><a href="#">如果中俄商船撞伤美军宙斯盾舰 将引发何种风波？</a></li>
						<li><a href="#">欧洲自研下一代战斗机 真的能行吗？</a></li>
						<li><a href="#">中将董万瑞之子催泪告白：来世还做父子兵！</a></li>
						<li><a href="#">中国新型无人机能击沉美国航母？美媒“捧杀”！</a></li>
						<li><a href="#">澳外长顶着党内反对声音 删除军事提案涉中国部分</a></li>
						<li><a href="#">美国再出逆天石油开采科技 成本降至16美元/桶</a></li>
						<li><a href="#">超1/3省份武警总队主官调整 意味着啥？</a></li>
						<li><a href="#">背靠核武！揭秘以色列如何成为地区超级大国</a></li>
						<li><a href="#">普京推进“扶贫攻坚” 俄媒：意在连任？</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div id="content-middle">
				<div id="junqing"></div>
				<div id="m-liebiao">
					<ul>
						<li><a href="#">●海防某旅一连党员围火炕听九旬老党员讲战斗故事 </a></li>
						<li><a href="#">●在“躺着也是奉献”的云端国门 他们可真拼！</a></li>
						<li><a href="#">●这个海拔最高的武警中队的石头有名字还有故事</a></li>
						<li><a href="#">●听说“红一连”要移防了 这两个绿皮箱记得带上</a></li>
						<li><a href="#">●78岁高级工程师为研究野战装备3次延迟退休</a></li>
						<li><a href="#">●外媒:美国会趁中巴建交操弄台湾议题 敦促加快军售</a></li>
					</ul>
				</ul>
			</div>
			<div id="content-right">
			</div>
		</div>
	</div>
</body>
</html>